MobileEmulator/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Name="txtblk_UserName" Text="Username" Width="100"/>
                <TextBox  Name="txtbox_UserName" Width="250" Text="{Binding Username}" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Name="txtblk_Password" Text="Password" Width="100"/>
                <TextBox  Name="txtbox_Password" Width="250"  Text="{Binding Password}" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Proxy IP" Name="txtblk_ProxyIP" Width="100" />
                <TextBox Name="txtbox_ProxyIP" Width="250"  Text="{ Binding ProxyAddress}" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Proxy Port" Name="txtblk_ProxyPort" Width="100"/>
                <TextBox Name="txtbox_ProxyPort" Width="250" Text="{ Binding ProxyPort}" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Proxy Username"  Name="txtblk_ProxyUsername" Width="100"/>
                <TextBox Name="txtbox_ProxyUsername" Text="{ Binding ProxyUsername}" Width="250" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Proxy Password" Name="txtblk_ProxyPassword" Width="100"/>
                <TextBox Name="txtbox_ProxyPassword" Text="{Binding ProxyPassword}" Width="250" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Device Name" Name="txtblk_DeviceName" Width="100"/>
                <TextBox Name="txtbox_DeviceName" Text="{ Binding MobileDeviceName}" Width="250" Margin="10,0,0,0" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="User Agent" Name="txtblk_Useragent" Width="100"/>
                <TextBox Name="txtbox_Useragent" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Text="{Binding Useragent}" Width="250" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel>
                <Button Name="btn_Start" Content="Start Emulate" Width="100" Height="25" Margin="10" Click="btn_Start_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
